<!doctype html>
<html>
<head>
  <style>
  @import url(http://fonts.googleapis.com/css?family=Raleway:200,300,600);
  @import url(http://fonts.googleapis.com/css?family=Open+Sans);

  ::-webkit-scrollbar {width:12px; height:12px}
  ::-webkit-scrollbar-track {background:rgba(255,255,255,0.1)}
  ::-webkit-scrollbar-thumb {background:rgba(255,255,255,0.5)}

  body {position:relative;
        background:black; font-family:'Open Sans',sans-serif;
        font-size:12pt; max-width:600px; margin:100px auto}

  #header span {font-family:'Raleway'; font-weight:600; font-size:24pt;
                text-transform:uppercase}
  #header .small {font-size:16px; color:#888a8c; font-weight:300;
                  display:block}

  #description a {display:block; color:#eee; margin:8px 0; font-size:16pt}
  #description a::before {content:'+ '; color:#444}
  #description a:hover::before {content:'+ '; color:#f09020}

  #background {position:fixed; opacity:0.2; z-index:-1; left:0; width:100%}

  .section {margin-top:100px; color:#eceeef; border-top:solid 1px #f09020}

  h1 {font-family:'Raleway'; font-weight:300;
      text-transform:uppercase; font-size:20pt}

  ul, ol {list-style-type:square}

  .section {margin-top:100px; color:#aaa; border-top:solid 1px transparent}
  .section:hover {color:#eceeef; border-top:solid 1px #f09020}
  .section:hover img {opacity:1}

  .darken {display:inline-block; background:black; padding:0}
  .darken img {display:block; opacity:0.3}

  a {text-decoration:none; color:#eceeef}

  p {line-height:2em; text-align:justify; margin:2em 0}

  img {width:100%}
  </style>
</head>
<body>
  <img id='background' src='http://spencertipping.com/9whp.png'>
  <div id='header'>
    <a href='http://spencertipping.com'>
    <span class='small'>spencertipping.com</span>
    <span class='title'>Don't try this at work</span>
    </a>

    <div id='description'>
      <a href='https://github.com/spencertipping'>Github</a>
      <a href='https://linkedin.com/in/spencertipping'>LinkedIn</a>
    </div>
  </div>

  <div id='left'></div>

  <a href='https://github.com/spencertipping/www/blob/master/gps.md'>
    <div class='section'>
      <h1>The GPS error experiment</h1>
      <p>
      GPS error isn't random, particularly for cost-optimized receivers like
      the ones in cell phones. This writeup involves heading up to the roof to
      build a horizon profile, then tracking each satellite over time to match
      observed inaccuracies.
      </p>
      <p class='darken'>
      <img src='http://spencertipping.com/gpsa-measurement-0.png'/>
      </p>
    </div>
  </a>

  <a href='https://github.com/spencertipping/ni'>
    <div class='section'>
      <h1>Saying "ni" to big data</h1>
      <p>
      I wanted a data analysis tool that leveraged UNIX process pipelines,
      could install itself using an SSH connection, and that could visualize
      arbitrarily large data and remain responsive. So far I'm quite enamored
      with the result.
      </p>
      <p class='darken'>
      <img src='http://spencertipping.com/ni-jsplot-sinewave2.png'/>
      </p>
    </div>
  </a>

  <a href='https://github.com/spencertipping/www/blob/master/arduino-sonar.md'>
    <div class='section'>
      <h1>Sonar positioning for cell phones</h1>
      <p>
      You've got a dozen cell phones from ebay, and you want each one to
      continuously know its 3D location down to about a centimeter. This
      project goes through a sonar transmitter design, how to code it on an
      Arduino, and the engineering required to optimize the carrier frequencies
      for maximum accuracy.
      </p>
      <p class='darken'>
      <img src='http://spencertipping.com/eecf1f9a-d73c-11e5-b63e-3c970ea2ac16/IMAG7460_BURST010e.jpg'/>
      </p>
    </div>
  </a>

  <a href='https://github.com/spencertipping/perl-objects'>
    <div class='section'>
      <h1>Self-modifying Perl scripts: objects for your filesystem</h1>
      <p>
      This was a terrible idea that ended up being really cool. I used a bunch
      of these objects as data containers for various projects before finally
      switching to a more traditional development style years later.
      </p>
      <p class='darken'>
      <img src='http://spencertipping.com/perl-object-screenshot.png'/>
      </p>
    </div>
  </a>

  <a>
    <div class='section'>
      <h1>Building an indoor bouldering wall</h1>
      <p>
      I missed the climbing wall at Google, so I got a bunch of lumber and
      built one in the living room. Writeup pending...
      </p>
      <p class='darken'>
      <img src='http://spencertipping.com/rw-design.png'/>
      <img src='http://spencertipping.com/rw-finished.jpg'/>
      </p>
    </div>
  </a>

  <a>
    <div class='section'>
      <h1>Deriving camera angles from ISS time-lapse videos</h1>
      <p>
      A hackathon project with Chris Bleakley that involved tracking the
      satellite's position, correcting for drift, and using the Factual dataset
      to match bright spots with real-world places to figure out the exact
      camera angles. Writeup pending...
      </p>
      <p class='darken'>
      <img src='http://spencertipping.com/bz-split.jpg'/>
      </p>
    </div>
  </a>

  <a href='https://github.com/spencertipping/browserpower'>
    <div class='section'>
      <h1>BrowserPower: using browsers as compute nodes</h1>
      <p>
      This was years ago, but still a cool project and simple to implement.
      It's based around a node.js server that sends work to clients, collects
      the results, and returns them to the job-runner page. May be of interest
      if you need to write a raytracer in Javascript for some reason.
      </p>
      <p class='darken'>
      <img src='http://spencertipping.com/browserpower.png'/>
      </p>
    </div>
  </a>

  <a href='https://www.factual.com/blog/how-geohashes-work'>
    <div class='section'>
      <h1>How geohashes work: a fast encoder/decoder</h1>
      <p>
      A lot of the overhead of geohash encoding can be eliminated using Morton
      encoding and some float/int casts.
      </p>
      <p class='darken'>
      <img src='http://spencertipping.com/geohash-screenshot.png'/>
      </p>
    </div>
  </a>

  <a>
    <div class='section'>
      <h1>Driving an alternator as a motor</h1>
      <p>
      Have you ever had too many alternators lying around? Me neither, but I
      did notice that many were way cheaper than corresponding brushless motors
      for the wattage ratings. So I hooked up a relay H-bridge to a very
      unhappy bench power supply to build a synchronous motor driver. Writeup
      and solid-state driver pending...
      </p>
      <p class='darken'>
      <img src='http://spencertipping.com/conspiracy/alternator-driver.jpg'/>
      </p>
    </div>
  </a>

  <a href='https://github.com/spencertipping/cd'>
    <div class='section'>
      <h1>A better "cd" for bash</h1>
      <p>
      sshfs, encfs, and FUSE in general are great tools, but managing the
      mountpoints is more trouble than it could be. I wrote a new
      <code>cd</code> function for bash that does this for you, and supports
      custom overloading so you can add your own extensions.
      </p>
      <p class='darken'>
      <img src='http://spencertipping.com/cd-screenshot.png'/>
      </p>
    </div>
  </a>

  <a href='https://gist.github.com/spencertipping/185ab9e107029ab1cf29dc6512e8e141'>
    <div class='section'>
      <h1>"Uncommon uses for angle grinders," part 1</h1>
      <p>
      Actually, I suspect a lot of unwise people use angle grinders this way,
      but I was pretty stoked not to have to shell out for a lathe.
      </p>
      <p class='darken'>
      <img src='http://spencertipping.com/IMG_20160827_155611e.jpg'/>
      </p>
    </div>
  </a>

  <a href='https://github.com/spencertipping/canard/blob/circular/bin/canard.md'>
    <div class='section'>
      <h1>Writing a JIT in machine code</h1>
      <p>
      This is an old project, but a lot of fun. I was interested in writing a
      simple concatenative language based on Joy that had enough expressiveness
      to build up to something like Lisp or Scheme. On a minimalistic streak, I
      decided to write it in x86-64 machine code using a not-quite-assembler I
      had written in Perl. The reader has a bug that prevents it from working,
      but the design is workable and does some interesting stuff like using
      machine code to represent data structures; that way <code>eval</code> is
      simply a jump instruction.
      </p>
      <p class='darken'>
      <img src='http://spencertipping.com/canard-screenshot.png'/>
      </p>
    </div>
  </a>

  <a href='http://spencertipping.com/cheloniidae'>
    <div class='section'>
      <h1>Cheloniidae: overengineered 3D turtle graphics in Java</h1>
      <p>
      This started as a weekend replacement for a proprietary library about ten
      years ago, but ended up accumulating a bunch of interesting features like
      turtle forking, 3D coordinate systems, triangle rendering, etc.
      </p>
      <p class='darken'>
      <img src='http://spencertipping.com/cheloniidae/site/3.0-screenshots/morecircles.png'/>
      </p>
    </div>
  </a>

  <a>
    <div class='section'>
      <h1>Fixing the Gould DSO 610</h1>
      <p>
      I found it on eBay for $35, untested and "probably not working." It
      turned out to be in unexpectedly good shape: two channels worked
      normally and the other two were partially working but had some major
      attenuation and distortion going on. The problem was a shorted
      surface-mount capacitor that fried one of the diodes on the acquisition
      board. After that fix it works flawlessly. (More details pending...)
      </p>
      <p class='darken'>
      <img src='http://spencertipping.com/conspiracy/inside-oscilloscope.jpg'/>
      <img src='http://spencertipping.com/eecf1f9a-d73c-11e5-b63e-3c970ea2ac16/IMAG7461_BURST012e.jpg'/>
      </p>
    </div>
  </a>

  <a href='https://www.factual.com/blog/fast-indirect-sorting-in-java'>
    <div class='section'>
      <h1>Fast indirect sorting in Java</h1>
      <p>
      An interesting way to sort a list of objects by a list of doubles,
      without using any custom comparators or value boxing. A good hack to know
      about if you're writing performance-sensitive code.
      </p>
      <p class='darken'>
      <img src='http://spencertipping.com/indirect-sorting-screenshot.png'/>
      </p>
    </div>
  </a>

  <a>
    <div class='section'>
      <h1>The Octopipe: the world's ugliest fireplace heat exchanger</h1>
      <p>
      Wood stoves may be elegant, but they're a lot more expensive than iron
      pipe, sheet metal, and a mini Shop-Vac. They're also a lot quieter.
      Writeup pending...
      </p>
      <p class='darken'>
      <img src='http://spencertipping.com/octopipe.jpg'/>
      </p>
    </div>
  </a>

  <a href='http://spencertipping.com/js-in-ten-minutes/js-in-ten-minutes.pdf'>
    <div class='section'>
      <h1>Javascript in ten minutes</h1>
      <p>
      The now-infamous guide I wrote years ago, and which I'm sure is no longer
      current. I can't vouch for its quality or brevity, but it's my most
      popular Github project to date.
      </p>
      <p class='darken'>
      <img src='http://spencertipping.com/js-in-ten-minutes-screenshot.png'/>
      </p>
    </div>
  </a>

  <a href='http://caterwauljs.org'>
    <div class='section'>
      <h1>Caterwaul: Lisp-style macros in Javascript</h1>
      <p>
      Javascript functions provide a <code>.toString()</code> method that
      returns their source code in string form. Caterwaul uses this to parse,
      transform, and recompile your code, adding arbitrary Lisp-style macros as
      well as its own standard library.
      </p>
      <p class='darken'>
      <img src='http://spencertipping.com/caterwaul-screenshot.png'/>
      </p>
    </div>
  </a>

  <a href='https://github.com/spencertipping/arduino-fngen'>
    <div class='section'>
      <h1>An awful two-channel, 12-bit function generator</h1>
      <p>
      This was one of my first Arduino projects. It used an R2R DAC and split
      each of three port registers across both channels so there would be no
      timing difference. That's where its virtues ended though; because you can
      only write to one port register per cycle, the signal contained 125ns
      distortions and it could only emit about 1MS/s. It also had clipping
      issues due to the op-amp voltage margins. Postmortem pending...
      </p>
      <p class='darken'>
      <img src='http://spencertipping.com/arduino-fngen.jpg'/>
      </p>
    </div>
  </a>

  <a href='https://www.factual.com/blog/investigating-low-quality-location-data-1-app-permissions-lab-notes'>
    <div class='section'>
      <h1>Using the Fourier transform for data forensics</h1>
      <p>
      This one completely surprised me. I was looking for the exact spacing
      being applied to some data and started seeing all kinds of interesting
      stuff in the high-frequency range: spikes at 2<sup>17</sup> and
      2<sup>18</sup> indicating single-precision truncation, powers of ten
      indicating digit truncation, and in another (not yet published) analysis,
      1/60 and 1/3600 from truncated DMS encoding.
      </p>
      <p class='darken'>
      <img src='http://spencertipping.com/latitude-int-prec.png'/>
      </p>
    </div>
  </a>

  <a>
    <div class='section'>
      <h1>DIY table saw sled</h1>
      <p>
      Not the best design, but cheap and precise after some tuning. I used a
      circle saw and router to cut the plywood, then 3/16" aluminum bar stock
      for the guides. Writeup pending...
      </p>
      <p class='darken'>
      <img src='http://spencertipping.com/table-saw-sled.jpg'/>
      </p>
    </div>
  </a>

  <a href='https://github.com/spencertipping/quickdupe'>
    <div class='section'>
      <h1>Quickdupe: fast duplicate file detection</h1>
      <p>
      I used to use <code>sha256sum</code> on every file to find duplicates,
      but it turns out to be a very slow approach for most real-world
      filesystems. Quickdupe uses the fastest accurate algorithm I know of, in
      many cases avoiding file reads altogether.
      </p>
      <p class='darken'>
      <img src='http://spencertipping.com/quickdupe-screenshot.png'/>
      </p>
    </div>
  </a>

  <a>
    <div class='section'>
      <h1>Evaporative control with an Arduino</h1>
      <p>
      New Mexico has a desert climate that makes it possible to use
      evaporative, rather than refrigerated, air conditioning. The energy
      efficiency is awesome, but the control system leaves something to be
      desired: because it's continuous-duty during the daytime, most houses
      just have wall switches instead of a thermostat.
      </p>
      <p>
      I decided to solve this by rewiring it to a relay board and using a
      wireless Arduino controller. Joyce then wrote timer logic into a web UI
      so we could program it. Writeup and code pending...
      </p>
      <p class='darken'>
      <img src='http://spencertipping.com/conspiracy/evaporative-arduino.jpg'/>
      </p>
    </div>
  </a>

  <a href='https://github.com/spencertipping/bash-lambda'>
    <div class='section'>
      <h1>Clojure in Bash (including GC)</h1>
      <p>
      The big idea behind this project was to replace things like Hadoop with
      something hosted in bash, using SSH and other UNIX tools to process big
      data in a distributed way. Predictably, it never reached that level of
      utility; but I think this is still the only concurrent garbage collector
      written in bash.
      </p>
      <p class='darken'>
      <img src='http://spencertipping.com/bash-lambda-screenshot.png'/>
      </p>
    </div>
  </a>

  <a href='https://github.com/spencertipping/conky-compiler'>
    <div class='section'>
      <h1>Conky compiler: absolute positioning</h1>
      <p>
      Conky is great, but by default it lays everything out using text flow
      rather than absolute coordinates. I wrote a Perl script to let you insert
      absolute and relative offsets into your conkyrc to get arbitrary
      positioning for each element.
      </p>
      <p class='darken'>
      <img src='http://spencertipping.com/conky-desktop.png'/>
      </p>
    </div>
  </a>

  <a>
    <div class='section'>
      <h1>Bonding and VLANs for 2Gbps networking</h1>
      <p>
      I run two rackmount servers in the laundry room, one compute and one
      storage. Each has multiple network ports, but all are 1Gbps. Thanks to an
      interesting hack I found on StackOverflow, I managed to bond two ports
      from each machine, work around the Linux IP/ARP debacle, set up some
      VLANs, and get twice the throughput of a single port. Full writeup
      pending...
      </p>
      <p class='darken'>
      <img src='http://spencertipping.com/IMG_20161016_193810e.jpg'/>
      </p>
    </div>
  </a>

  <a>
    <div class='section'>
      <h1>The Safety Ladder</h1>
      <p>
      Evaporative coolers require a lot of maintenance, and I like having roof
      access in general. So rather than dragging out the regular ladder, I
      built one onto the side of the house using some old deck wood and
      carriage bolts. Nothing is permanently mounted; the top is held in place
      with a wooden lever clamp and the weight is transferred straight to the
      ground. Writeup pending...
      </p>
      <p class='darken'>
      <img src='http://spencertipping.com/safety-ladder.jpg'/>
      </p>
    </div>
  </a>

  <a href='https://github.com/spencertipping/bash-prompt'>
    <div class='section'>
      <h1>Right-handed prompt indicators for bash</h1>
      <p>
      zsh users are understandably fond of right-hand prompt indicators, but it
      turns out that you can do the same thing in bash with a bit of escape
      character trickery.
      </p>
      <p class='darken'>
      <img src='http://spencertipping.com/bash-prompt-screenshot.png'/>
      </p>
    </div>
  </a>

  </div>

  <!--
  TODO: table of contents
  <script src='http://code.jquery.com/jquery.min.js'></script>
  <script>
  $(function () {
    $('.section').each(function () {
      var t    = $(this);
      var text = t.find('h1').text();
      var name = text.replace(/\W+/g, '-');
      t.attr('id', name);
      $('#left').append($('<a>').text(text).attr('href', '#' + name));
    });
  });
  </script> -->
</body>
</html>
